# MoveyUIView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moveyuiview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json  reviews.json
app/src/main/java/com/example/moveyuiview/: CurrentContextHolder.java  ImageViewHelper.java  InfiniteFeedInfo.java  ItemView.java  LikedFilmsActivity.java  LoadMoreReviews.java  LoadMoreSavedMovies.java  LoadMoreView.java  LoginActivity.java  MovieCard.java  MovieCardsAdapter.java  MovieInfo.java  MovieItemView.java  NewsActivity.java  PersistentCookieStore.java  ProfileActivity.java  ReviewInfo.java  ReviewItemView.java  ReviewsActivity.java  SavedMoviesView.java  SuggestionsActivity.java  Utils.java  WatchLaterActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: gradient.xml  ic_movie_black_18dp.xml  ic_person_black_18dp.xml  ic_thumb_up_alt_black_18dp.xml  ic_today_black_18dp.xml  selector.xml
app/src/main/res/drawable/drawable/: circle_button.xml  ic_thumb_down_alt_black_18dp.xml
app/src/main/res/layout/: activity_film_review.xml  activity_liked_movies.xml  activity_news.xml  activity_profile.xml  activity_suggestions.xml  load_more_item_view.xml  load_review_view.xml  login.xml  movie_card.xml  news_card.xml  review_copy.xml  review_item.xml  rew_it.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moveyuiview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
